# VideoTube

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiotics/videotube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiotics/videotube/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobiotics/videotube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
